<!DOCTYPE html>
<html>
<head>
    <title>Eco Bin - Admin</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Full viewport height */
            background-color: #f4f4f4; /* Light background for better visibility */
        }

        .container {
            text-align: center;
        }

        h2 {
            margin-bottom: 1rem;
            color: #333;
            font-size: 2rem; /* Adjusted font size */
            font-weight: bold; /* Made the text bold */
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0.5rem; /* Adds space between buttons */
        }

        button:hover {
            background-color: #45a049; /* Slightly darker green on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome! Admin</h2>
        <button onclick="location.href='map.html';">Map View</button>
        <button onclick="window.location.href='index3.html';">Bin Status</button>
        <button onclick="window.location.href='report.html';">Report</button>
        <button onclick="window.location.href='Schedule.html';">Schedule</button>
    </div>
</body>
</html>
